<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>VA PORTFOLIO WEBSITE</title>
    <style>
		.jumbotron{
	background-image: url(img/Untitled-2-01.png);
	position: relative;
	background-size: cover;
	width: 100%;
			height: 100%;
	margin-top: 150px;
	margin-bottom: 0px;
	text-align: center;
		}
		#social{
			padding-top: 30px;
			text-align: center;
			float: right;
	background-attachment: fixed;
	background-attachment: fixed;
		}
	
		.fa-facebook {
	color: #000;
	border-radius: 20px;
	border: 1px solid #000;
	font-size: 60px;
	text-align: center;
	margin-right: 10px;
	padding-top: 15%;
	margin-top: 20px;
	width: 30px;
	height: 30px;
} 
		.fa-instagram {
	color: #000;
	border-radius: 20px;
	border: 1px solid #000;
	font-size: 60px;
	text-align: center;
	margin-right: 10px;
	padding-top: 15%;
	margin-top: 20px;
	width: 30px;
	height: 30px;
} 
		.fa-twitter {
	color: #000;
	border-radius: 20px;
	border: 1px solid #000;
	font-size: 60px;
	text-align: center;
	margin-right: 10px;
	padding-top: 15%;
	margin-top: 20px;
	width: 30px;
	height: 30px;
} 
	
		.fa:hover {
    background:#EFAD4E;
}	
	.navbar-brand {
	font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
	.navbar-form .form-control {
	color: #555;
    background: transparent;
		}
	.fa .fa-search {
			color: #555;
			background: transparent;
		}
	  </style>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet">
</head>
  <body>
  <nav class="navbar navbar-fixed-top navbar-transparent">
  <div class="container">
  	<div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand navbar-brand-logo">
                <div class="logo">
                    <img src="img/Untitled-1-01.png" width="50%" height="auto">
			  </div>
              </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav navbar-right">
  <li><a href="https://twitter.com/hotacchin" target="_blank"><i class="fa fa-twitter"></i></a></li>
  <li><a href="https://www.facebook.com/va.chan.357" target="_blank"><i class="fa fa-facebook"></i></a></li>
  <li><a href="https://www.instagram.com/va0704/" target="_blank"><i class="fa fa-instagram" ></i></a></li>
  </ul>
  		</div>
  		</div>
	  </nav>
   		<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><strong>Vân Anh</strong></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">About me <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Contact</a></li>
        <li> <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search...">
        </div>
        <button type="submit" class="btn"><i class="fa fa-search"></i></button>
		</form>
     </li>
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  <div class="container">
	<div class="jumbotron img-responsive">
    <p><a class="btn btn-warning btn-lg" href="#" role="button">Learn more about me</a></p>
  </div>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
